{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuildingCompanyManagementContext": "Data Source=DESKTOP-1HN6BBI;Initial Catalog=BuildingCompanyManagement;Integrated Security=True"
  }
  }
